[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 37
#pid_Ki: 0.18
#pid_Kd: 280
min_temp: 0
max_temp: 125

[screws_tilt_adjust]
screw1: 21,21 
screw1_name: left front
screw2: 48,270 
screw2_name: left back
screw3: 250,270 
screw3_name: right back
screw4: 279,21 
screw4_name: right front
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

[gcode_macro BEDPID]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=100
  SAVE_CONFIG

# [gcode_macro PID_BED]
# description: Start Bed PID
# gcode:
#   G90
#   HOME_LAZY
#   G1 Z10 F600
#   M106
#   PID_CALIBRATE HEATER=heater_bed TARGET={params.BED_TEMP|default(70)}
#   M107
#   {% set y_park = printer.toolhead.axis_maximum.y/2 %}
#   {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
#   G1 X{x_park} Y{y_park} F20000
#   M84

[gcode_macro CHECK_BED_TILT]
gcode:
  {% set velocity = 200 %}
  {% set settings = printer.configfile.settings %}
  {% set stepper_x = settings['stepper_x'] %}
  {% set stepper_y = settings['stepper_y'] %}
  {% set x_min = 5 %}
  {% set y_min = 5 %}
  {% set x_max = stepper_x.position_max - 5 %}
  {% set y_max = stepper_y.position_max - 5 %}
  {% set x_center = x_max / 2 %}
  {% set coords = [[x_min, y_min], [x_center, y_max], [x_max, y_min]] %}

  BED_MESH_CLEAR
  G90
  G0 Z5 F{60 * velocity / 10}
  {% for (x, y) in coords %}
    G0 X{x} Y{y} F{60 * velocity}
    PROBE SAMPLES=3
  {% endfor %}

[gcode_macro G29] # прогрев стола???
gcode:
  {% if 'PROBE_COUNT' in params|upper %}
    {% set get_count = ('PROBE_COUNT' + params.PROBE_COUNT) %}
  {%else %}
    {% set get_count = "" %}
  {% endif %}

  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set nozzle_clear_temp = printer.custom_macro.default_extruder_temp %}

  {% if 'BED_TEMP' in params|upper %}
    {% set bed_temp = params.BED_TEMP %}
  {% endif %}

  {% if 'EXTRUDER_TEMP' in params|upper %}
    {% set nozzle_clear_temp = params.EXTRUDER_TEMP %}
  {% endif %}

  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=0

  HOME_LAZY
  BED_MESH_CLEAR
  NOZZLE_CLEAR HOT_MIN_TEMP={extruder_temp} HOT_MAX_TEMP={nozzle_clear_temp} BED_MAX_TEMP={bed_temp}
  ACCURATE_G28
  M204 S5000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000
  BED_MESH_CALIBRATE {get_count}
  BED_MESH_OUTPUT
  {% set y_park = printer.toolhead.axis_maximum.y/2 %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  G1 X{x_park} Y{y_park} F2000
  CXSAVE_CONFIG
  TURN_OFF_HEATERS
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=1


# TODO! 

# [gcode_macro G29]
# gcode:
#   {% set t = params.T|default(0)|float %}

#   {% if printer.idle_timeout.state == "Printing" %}
#     {action_respond_info("This command cannot be used while printing")}
#   {% elif printer.toolhead.homed_axes != "xyz" %}
#     {action_respond_info("Please home XYZ first")}
#   {% else %}
#     SAVE_GCODE_STATE NAME=G29_state
#     G90
#     G1 Z10 F240
#     {% if t > 30.0 %}
#       M190 S{t}
#     {% endif %}
#     BED_MESH_CALIBRATE
#     {% if 'S' in params %}
#       M140 S{params.S}
#     {% endif %}
#     G90
#     G1 Z10 F240
#     G1 X150 Y155 F6000
#     RESTORE_GCODE_STATE NAME=G29_state MOVE=0
#   {% endif %}


# [gcode_macro BED_LEVELING] #  какая разница с G29?
# description: Start Bed Leveling
# gcode:
#   {% if 'PROBE_COUNT' in params|upper %}
#   {% set get_count = ('PROBE_COUNT=' + params.PROBE_COUNT) %}
#   {%else %}
#   {% set get_count = "" %}
#   {% endif %}
#   {% set bed_temp = params.BED_TEMP|default(50)|float %}
#   {% set hotend_temp = params.HOTEND_TEMP|default(140)|float %}
#   {% set nozzle_clear_temp = params.NOZZLE_CLEAR_TEMP|default(240)|float %}
#   SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
#   SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=0
#   {% if printer.toolhead.homed_axes != "xyz" %}
#   G28
#   {% endif %}
#   BED_MESH_CLEAR
#   NOZZLE_CLEAR HOT_MIN_TEMP={hotend_temp} HOT_MAX_TEMP={nozzle_clear_temp} BED_MAX_TEMP={bed_temp}
#   ACCURATE_G28
#   M204 S5000
#   SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000
#   BED_MESH_CALIBRATE {get_count}
#   BED_MESH_OUTPUT
#   {% set y_park = printer.toolhead.axis_maximum.y/2 %}
#   {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
#   G1 X{x_park} Y{y_park} F20000
#   TURN_OFF_HEATERS
#   SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
#   SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=1
#   M84