[bltouch]
sensor_pin: nozzle_mcu: PA9
control_pin: nozzle_mcu: PA8
pin_move_time: 0.4
x_offset: 0
y_offset: 43 # 25
# z_offset: 0.7
speed: 15
lift_speed: 5
probe_with_touch_mode: false
samples_result: median
# stow_on_each_sample: false # не удерживать иглу между пробами

[bed_mesh]
speed: 150
mesh_min: 5,30
mesh_max: 295,269 # 295,295
probe_count: 7,7
fade_start: 3.0
fade_end: 10.0
horizontal_move_z: 8
algorithm: bicubic
bicubic_tension: 0.1

# bltouch homing
[homing_override]
axes: xyz
set_position_z: 10
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    
    # Move heatbed 2mm lower so homing XY will not damage heatbed
    FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=7
    
    # Home X -> move X 5mm away from max position -> home Y
    # Moving X needed both for tmc registers to clean up and to avoid false Y virtual endstop triggering
    # Dual parking needed to minimize risk of mistake during parking
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set HOME_CURRENT = 0.7 %}
    G91
    
    {% if home_all or 'X' in params %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
        G28 X
        G1 X-5 F3000
        G4 P1000
        G28 X
        G1 X-5 F3000
        G4 P1000
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    {% endif %}
    
    {% if home_all or 'Y' in params %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
        G28 Y
        G1 Y5 F3000
        G4 P1000
        G28 Y
        G4 P1000
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    {% endif %}

    # Move to center
    G90
    G0 X{printer.configfile.settings['stepper_x'].position_max/2 - printer.configfile.settings['bltouch'].x_offset} Y{printer.configfile.settings['stepper_y'].position_max/2 - printer.configfile.settings['bltouch'].y_offset} F12000
    
    # Home Z
    {% if home_all or 'Z' in params %}
        G28 Z
        G1 G0 X{printer.configfile.settings['stepper_x'].position_max/2} Y{printer.configfile.settings['stepper_y'].position_max/2} Z10 F12000
    {% endif %}
    
    # Reenable bed mesh
    BED_MESH_PROFILE LOAD="default"