# K1-MAX
# CreateDate: 2023/03/21

[gcode_macro PRINTER_PARAM]
variable_z_safe_pause: 0.0
variable_z_safe_g28: 10.0
variable_max_x_position: 300.0
variable_max_y_position: 290.0
variable_max_z_position: 300.0
variable_fans: 3
variable_auto_g29: 0
variable_fan0_min: 25
variable_fan1_min: 50
variable_fan2_min: 180
variable_fan2_speed: 0
variable_hotend_temp: 0
variable_e_min_current: 0.27
gcode:


[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}


# [gcode_macro PID_HOTEND]
# description: Start Hotend PID
# gcode:
#   G90
#   {% if printer.toolhead.homed_axes != "xyz" %}
#     G28
#   {% endif %}
#   G1 Z10 F600
#   M106
#   PID_CALIBRATE HEATER=extruder TARGET={params.HOTEND_TEMP|default(250)}
#   M107
#   {% set y_park = printer.toolhead.axis_maximum.y/2 %}
#   {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
#   G1 X{x_park} Y{y_park} F20000
#   WAIT_TEMP_START
#   M84