# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.28
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[gcode_macro TEST]
gcode:
    M118 {printer.toolhead.homed_axes}

[include gcodes/bed.cfg]
[include gcodes/fans.cfg]
[include gcodes/filaments.cfg]
[include gcodes/input_shapers.cfg]
[include gcodes/printing.cfg]
[include gcodes/qmode.cfg]
[include gcodes/camera_settings.cfg]
[include gcodes/timelapse.cfg]
[include gcodes/beep.cfg]
[include gcodes/bltouch.cfg]
[include gcodes/steppers.cfg]

[include gcode_macro.cfg]

[include K-ShakeTune/*.cfg]

[respond]
[display_status]
[resonance_holder]
[pause_resume]
[exclude_object]

[custom_macro]
default_bed_temp: 50
default_extruder_temp: 240
g28_ext_temp: 140

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 20
square_corner_velocity: 5.0
square_corner_max_velocity: 200.0
max_z_accel: 300

[force_move]  
enable_force_move: true

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]


[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[output_pin power]
pin: PC9

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
# min_freq: 30
# max_freq: 100
probe_points:
   150,150,10



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = zv
#*# shaper_freq_y = 50.0
#*# shaper_type_x = ei
#*# shaper_freq_x = 40.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.160
#*# pid_ki = 3.883
#*# pid_kd = 240.818
#*#
#*# [prtouch default]
#*# version = 307
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 5.0
#*# max_x = 294.98
#*# min_y = 30.0
#*# max_y = 294.96
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.124219, 0.118750, 0.128906, 0.167187, 0.230469, 0.151562, 0.133594
#*# 	  0.135156, 0.135937, 0.125000, 0.142969, 0.188281, 0.182031, 0.233594
#*# 	  0.158594, 0.164844, 0.182812, 0.246094, 0.231250, 0.274219, 0.239844
#*# 	  0.217187, 0.183594, 0.192187, 0.250781, 0.261719, 0.339844, 0.289844
#*# 	  0.231250, 0.228125, 0.246094, 0.279687, 0.290625, 0.316406, 0.343750
#*# 	  0.224219, 0.192969, 0.233594, 0.257812, 0.285156, 0.338281, 0.330469
#*# 	  0.302344, 0.253906, 0.286719, 0.291406, 0.319531, 0.381250, 0.401562
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 5.0
#*# max_x = 294.98
#*# min_y = 30.0
#*# max_y = 294.96
#*#
#*# [bltouch]
#*# z_offset = 0.620
