# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.28
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[gcode_macro TEST]
gcode:
    M118 {printer.toolhead.homed_axes}

[include Helper-Script/shapers-configs/shapers-configs.cfg]

[include gcodes/bed.cfg]
[include gcodes/beep.cfg]
[include gcodes/bltouch.cfg]
[include gcodes/camera_settings.cfg]
[include gcodes/fans.cfg]
[include gcodes/filaments.cfg]
[include gcodes/input_shapers.cfg]
[include gcodes/printing.cfg]
[include gcodes/qmode.cfg]
[include gcodes/steppers.cfg]
[include gcodes/timelapse.cfg]

[include gcode_macro_custom.cfg]

[respond]
[display_status]
[resonance_holder]
[pause_resume]
[exclude_object]

[custom_macro]
default_bed_temp: 50
default_extruder_temp: 240
g28_ext_temp: 140

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 20
square_corner_velocity: 5.0
square_corner_max_velocity: 200.0
max_z_accel: 300

[force_move]  
enable_force_move: true

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]


[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[output_pin power]
pin: PC9

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   150,150,10

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30
unretract_extra_length: 0

# 51.19
# 77

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.6 
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 75.8
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.135938, -0.141406, -0.135938, -0.124219, -0.121094, -0.124219, -0.131250
#*# 	  -0.116406, -0.126563, -0.088281, -0.087500, -0.075000, -0.078125, -0.078125
#*# 	  -0.084375, -0.063281, -0.028906, -0.031250, -0.010938, -0.030469, -0.042188
#*# 	  -0.086719, -0.075781, -0.036719, -0.017969, -0.008594, -0.014063, -0.028906
#*# 	  -0.067969, -0.073438, -0.028906, 0.007031, -0.005469, -0.003125, -0.034375
#*# 	  -0.073438, -0.108594, -0.067188, -0.052344, -0.032813, -0.016406, -0.042188
#*# 	  -0.101563, -0.099219, -0.074219, -0.068750, -0.050781, -0.022656, -0.051563
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 5.0
#*# max_x = 294.98
#*# min_y = 30.0
#*# max_y = 294.96
#*#
#*# [bltouch]
#*# z_offset = 0.660
